launch_status failed=1 1781024505000000000
launch_status broken=0 1781024505000000000
launch_status passed=52 1781024505000000000
launch_status skipped=0 1781024505000000000
launch_status unknown=0 1781024505000000000
launch_time duration=9205 1781024505000000000
launch_time min_duration=1 1781024505000000000
launch_time max_duration=1788 1781024505000000000
launch_time sum_duration=2735 1781024505000000000
launch_problems проваленные_проверки=1 1781024505000000000
launch_retries retries=0 1781024505000000000
launch_retries run=53 1781024505000000000
