launch_status failed=1 1781029956000000000
launch_status broken=0 1781029956000000000
launch_status passed=52 1781029956000000000
launch_status skipped=0 1781029956000000000
launch_status unknown=0 1781029956000000000
launch_time duration=10160 1781029956000000000
launch_time min_duration=1 1781029956000000000
launch_time max_duration=2026 1781029956000000000
launch_time sum_duration=3097 1781029956000000000
launch_problems проваленные_проверки=1 1781029956000000000
launch_retries retries=0 1781029956000000000
launch_retries run=53 1781029956000000000
