launch_status failed=1 1781030132000000000
launch_status broken=0 1781030132000000000
launch_status passed=52 1781030132000000000
launch_status skipped=0 1781030132000000000
launch_status unknown=0 1781030132000000000
launch_time duration=10629 1781030132000000000
launch_time min_duration=1 1781030132000000000
launch_time max_duration=2183 1781030132000000000
launch_time sum_duration=3270 1781030132000000000
launch_problems проваленные_проверки=1 1781030132000000000
launch_retries retries=0 1781030132000000000
launch_retries run=53 1781030132000000000
