# scrum-poker

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  Scrum-Poker-Documentation.docx  Scrum-Poker-Руководство-пользователя.docx  allure-maven.html  docker-compose.yml  index.html  pom.xml  railway.json
.github/workflows/: ci.yml
FinanceGUI/src/main/java/: FinanceApp.java
calculatorApp/: pom.xml
calculatorApp/src/main/java/: CalculatorApp.java
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1002b53446488bec.json  100fc619fcddb2a7.json  101127ec090b42d8.json  103298075689c97d.json  10406e0684c39b7b.json  1062f9a65f825384.json  1068a49d740f495c.json  1069394956218dbd.json  1077eacc37c9b215.json  10b88a41c2b78e42.json  10bf5e12f7735e5f.json  10d729efd1b6f5ed.json  10dccb2f8b500bf.json  10f66c23b3d31169.json  10f7a5f60e1eccb7.json  1114639d716779.json  112ec2dcd4797bde.json  113ebfd9da21e8df.json  11410c105ce07d07.json  1165f965f9d7ca8.json  116a64e3f1e78d67.json  116ab7b685e26121.json  11818b269a789ff0.json  1185890d93876222.json  118790fa461672af.json  1188f652f5bf2217.json  119c8be77245c559.json  11a0037fd17f03dd.json  11a60971b0032456.json  11cf2daa36cfc4ac.json  11e6b4ac3576ae9b.json  121d30a39bdca90b.json  1231dc34f0f254d5.json  1235aa9b0e97f6d8.json  123ff6814431585a.json  125c2e96086b03a7.json  1277a28557fa2762.json  127d96a78b36cc03.json  128f4121edeb6f92.json  129501e0b6b22981.json  (+4924 more)
export/: influxDbData.txt  prometheusData.txt
finance/src/main/java/: FinanceApp.java
history/: duration-trend.json  history.json
learn/src/main/java/org/example/: ReferencesDemo.java
logging/: fluent-bit.conf  parsers.conf
scrum-poker/: .env.example  Dockerfile  README.md  pom.xml
scrum-poker/nginx/: nginx.conf
scrum-poker/src/main/java/com/scrumpoker/config/: WebSocketConfig.java
scrum-poker/src/main/java/com/scrumpoker/controller/: RoomController.java
scrum-poker/src/main/java/com/scrumpoker/dto/: RoomStateDto.java
scrum-poker/src/main/java/com/scrumpoker/model/: BacklogItem.java  Deck.java  Participant.java  Room.java
scrum-poker/src/main/java/com/scrumpoker/service/: RoomService.java
scrum-poker/src/main/java/com/scrumpoker/ws/: DisconnectListener.java  Messages.java  PokerController.java
scrum-poker/src/main/resources/: application.properties
scrum-poker/src/main/resources/static/: app.js  index.html  style.css
src/main/java/com/scrumpoker/account/: AccountController.java  OAuthUserService.java  SessionHistory.java  SessionHistoryRepository.java  User.java  UserRepository.java
src/main/java/com/scrumpoker/config/: JwtAuthFilter.java  JwtService.java  PersistenceStartupCheck.java  RailwayDatabaseEnvironmentPostProcessor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/scrumpoker/controller/: PublicController.java  RoomController.java
src/main/java/com/scrumpoker/dto/: RoomStateDto.java
src/main/java/com/scrumpoker/health/: PersistenceHealthIndicator.java
src/main/java/com/scrumpoker/model/: BacklogItem.java  Deck.java  Participant.java  Room.java
src/main/java/com/scrumpoker/persistence/: RoomRepository.java  RoomSnapshot.java
src/main/java/com/scrumpoker/service/: RateLimiter.java  RoomService.java
src/main/java/com/scrumpoker/ws/: Messages.java  PokerController.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/resources/static/: account.html  account.js  app.js  auth-callback.html  auth.js  index.html  login.html  results.html  results.js  style.css  theme.js
src/test/java/com/scrumpoker/account/: AccountControllerTest.java  CreateRoomWithTasksIntegrationTest.java  OAuthUserServiceTest.java  SessionHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/scrumpoker/config/: JwtServiceTest.java  RailwayDatabaseEnvironmentPostProcessorTest.java  SecurityConfigTest.java
src/test/java/com/scrumpoker/controller/: PublicControllerTest.java
src/test/java/com/scrumpoker/e2e/: PokerFlowE2ETest.java
src/test/java/com/scrumpoker/health/: PersistenceHealthIndicatorTest.java
src/test/java/com/scrumpoker/persistence/: RoomRepositoryTest.java  RoomSnapshotTest.java
src/test/java/com/scrumpoker/service/: RateLimiterTest.java  RoomServiceTest.java
src/test/java/com/scrumpoker/ws/: PokerControllerTest.java
src/test/resources/allure/: categories.json  environment.properties
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
